\backcite {RefWorks:12}{{10}{1}{section.3}}
\backcite {RefWorks:10}{{10}{1}{section.3}}
\backcite {RefWorks:2}{{10}{1}{section.3}}
\backcite {RefWorks:1}{{10}{1}{section.3}}
\backcite {RefWorks:13}{{11}{2.1.1}{subsubsection.6}}
\backcite {RefWorks:10}{{11}{2.1.1}{subsubsection.6}}
\backcite {RefWorks:12}{{11}{2.1.2.1}{paragraph.11}}
\backcite {RefWorks:2}{{12}{2.2}{subsection.15}}
\backcite {RefWorks:18}{{12}{2.2}{subsection.15}}
\backcite {RefWorks:19}{{12}{2.2}{subsection.15}}
\backcite {RefWorks:2}{{13}{2.3}{subsection.16}}
\backcite {RefWorks:1}{{13}{2.3}{subsection.16}}
\backcite {RefWorks:1}{{13}{2.3}{subsection.16}}
\backcite {RefWorks:22}{{20}{2.4.1.3}{paragraph.32}}
\backcite {RefWorks:23}{{20}{2.4.1.4}{paragraph.33}}
\backcite {RefWorks:24}{{22}{2.4.2.3}{paragraph.40}}
\backcite {RefWorks:25}{{22}{2.4.2.3}{equation.41}}
\backcite {RefWorks:26}{{25}{2.4.4.3}{paragraph.55}}
\backcite {RefWorks:2}{{26}{2.4.5}{subsubsection.60}}
\backcite {RefWorks:22}{{26}{2.4.5}{subsubsection.60}}
\backcite {RefWorks:28}{{26}{2.4.5}{subsubsection.60}}
\backcite {RefWorks:1}{{26}{2.4.5}{subsubsection.60}}
\backcite {RefWorks:30}{{27}{2.4.5.2}{paragraph.63}}
\backcite {RefWorks:17}{{40}{4.2.2}{table.caption.95}}
\backcite {RefWorks:6}{{52}{6.2.2}{subsubsection.140}}
\backcite {RefWorks:6}{{53}{17}{figure.caption.141}}
