\begin{thebibliography}{10}

\bibitem{RefWorks:1}
C.~Fabian Benitez-Quiroz, Ramprakash Srinivasan, and Aleix~M. Martinez.
\newblock Emotionet: An accurate, real-time algorithm for the automatic
  annotation of a million facial expressions in the wild.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5562--5570, 2016.

\bibitem{RefWorks:26}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of Machine Learning Research}, 12(Jul):2121--2159, 2011.

\bibitem{RefWorks:12}
Paul Ekman and Wallace~V. Friesen.
\newblock Constants across cultures in the face and emotion.
\newblock {\em Journal of personality and social psychology}, 17(2):124, 1971.

\bibitem{RefWorks:10}
Paul Ekman, Wallace~V. Friesen, and Joseph~C. Hager.
\newblock Facial action coding system (facs).
\newblock {\em A technique for the measurement of facial action.Consulting,
  Palo Alto}, 22, 1978.

\bibitem{RefWorks:28}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{RefWorks:6}
Shuiwang Ji, Wei Xu, Ming Yang, and Kai Yu.
\newblock 3d convolutional neural networks for human action recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(1):221--231, 2013.

\bibitem{RefWorks:30}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock {\em arXiv preprint arXiv:1312.4400}, 2013.

\bibitem{RefWorks:25}
Andrew~L. Maas, Awni~Y. Hannun, and Andrew~Y. Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em Proc. ICML}, volume~30, 2013.

\bibitem{RefWorks:17}
S.~Mohammad Mavadati, Mohammad~H. Mahoor, Kevin Bartlett, Philip Trinh, and
  Jeffrey~F. Cohn.
\newblock Disfa: A spontaneous facial action intensity database.
\newblock {\em IEEE Transactions on Affective Computing}, 4(2):151--160, 2013.

\bibitem{RefWorks:18}
Daniel McDuff, Rana Kaliouby, Thibaud Senechal, May Amr, Jeffrey Cohn, and
  Rosalind Picard.
\newblock Affectiva-mit facial expression dataset (am-fed): Naturalistic and
  spontaneous facial expressions collected.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 881--888, 2013.

\bibitem{RefWorks:24}
Vinod Nair and Geoffrey~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th international conference on machine
  learning (ICML-10)}, pages 807--814, 2010.

\bibitem{RefWorks:19}
Maja Pantic and Leon J.~M. Rothkrantz.
\newblock Automatic analysis of facial expressions: The state of the art.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  22(12):1424--1445, 2000.

\bibitem{RefWorks:13}
RL~Schiefelbusch.
\newblock {\em Handbook of methods in nonverbal behavior research. Klaus R.
  Scherer \& Paul Ekman (Eds.). Cambridge University Press, 1982.}, volume~4.
\newblock Cambridge Univ Press, 1982.

\bibitem{RefWorks:22}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{RefWorks:23}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{RefWorks:2}
Stefanos Zafeiriou, Athanasios Papaioannou, Irene Kotsia, Mihalis~A. Nicolaou,
  Guoying Zhao, E.~Antonakos, P.~Snape, G.~Trigeorgis, and S.~Zafeiriou.
\newblock Facial affect “in-the-wild”: A survey and a new database.
\newblock In {\em International Conference on Computer Vision}.

\end{thebibliography}
