\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RefWorks:12}
\citation{RefWorks:10}
\citation{RefWorks:11}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.2}}
\@writefile{brf}{\backcite{RefWorks:12}{{4}{1}{section.2}}}
\@writefile{brf}{\backcite{RefWorks:10}{{4}{1}{section.2}}}
\@writefile{brf}{\backcite{RefWorks:11}{{4}{1}{section.2}}}
\@writefile{brf}{\backcite{RefWorks:2}{{4}{1}{section.2}}}
\citation{RefWorks:13}
\citation{RefWorks:10}
\citation{RefWorks:12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facial Expressions}{5}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Facial Action Coding System (FACS)}{5}{subsubsection.5}}
\@writefile{brf}{\backcite{RefWorks:13}{{5}{2.1.1}{subsubsection.5}}}
\@writefile{brf}{\backcite{RefWorks:10}{{5}{2.1.1}{subsubsection.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The scale for measuring the intensity with which an AU is activated\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scale-au}{{1}{5}{The scale for measuring the intensity with which an AU is activated\relax }{table.caption.6}{}}
\citation{RefWorks:2}
\citation{RefWorks:18,RefWorks:19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facial Action Units\relax }}{6}{figure.caption.7}}
\newlabel{fig:fau}{{1}{6}{Facial Action Units\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interpreting emotions}{6}{subsubsection.8}}
\@writefile{toc}{\contentsline {paragraph}{Discrete case}{6}{section*.9}}
\@writefile{brf}{\backcite{RefWorks:12}{{6}{2.1.2}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{Continuous case}{6}{section*.10}}
\citation{RefWorks:2}
\citation{RefWorks:1}
\citation{RefWorks:1}
\citation{RefWorks:2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting emotions according to their valence and arousal\relax }}{7}{figure.caption.11}}
\newlabel{fig:arval}{{2}{7}{Plotting emotions according to their valence and arousal\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 6 basic emotions (plus neutral) and the corresponding Action Units that are generally activate when the emotion is present\relax }}{7}{table.caption.12}}
\newlabel{tab:emo-au}{{2}{7}{The 6 basic emotions (plus neutral) and the corresponding Action Units that are generally activate when the emotion is present\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facial Expression Analysis}{7}{subsection.13}}
\@writefile{brf}{\backcite{RefWorks:2}{{7}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{RefWorks:18}{{7}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{RefWorks:19}{{7}{2.2}{subsection.13}}}
\citation{RefWorks:17}
\citation{RefWorks:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Databases}{8}{subsection.14}}
\@writefile{brf}{\backcite{RefWorks:2}{{8}{2.3}{subsection.14}}}
\@writefile{brf}{\backcite{RefWorks:1}{{8}{2.3}{subsection.14}}}
\@writefile{brf}{\backcite{RefWorks:1}{{8}{2.3}{subsection.14}}}
\@writefile{brf}{\backcite{RefWorks:2}{{8}{2.3}{subsection.14}}}
\@writefile{brf}{\backcite{RefWorks:17}{{8}{2.3}{subsection.14}}}
\@writefile{brf}{\backcite{RefWorks:18}{{8}{2.3}{subsection.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning}{8}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Deep Convolutional Neural Networks}{8}{subsubsection.16}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Layers}{9}{section*.17}}
\newlabel{eq:convolution}{{1}{9}{Convolutional Layers}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a convolution operation at a single spatial location. The orange square represents the kernel filter. Note that no padding has been applied here which is why the convolved feature (i.e. the response map) is smaller.\relax }}{10}{figure.caption.21}}
\newlabel{fig:conv_op}{{3}{10}{Example of a convolution operation at a single spatial location. The orange square represents the kernel filter. Note that no padding has been applied here which is why the convolved feature (i.e. the response map) is smaller.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Pooling Layers}{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example of a single max pooling operation with a $2 \times 2$ pooling filter and a stride of 2\relax }}{11}{figure.caption.23}}
\newlabel{fig:maxpool}{{4}{11}{example of a single max pooling operation with a $2 \times 2$ pooling filter and a stride of 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully Connected Layers}{11}{section*.26}}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {paragraph}{Dropout Layers}{12}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example dropout layers: the crossed neurons are blocked from sending their inputs to the next layer\relax }}{12}{figure.caption.28}}
\newlabel{fig:dropout}{{5}{12}{example dropout layers: the crossed neurons are blocked from sending their inputs to the next layer\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimisers}{12}{subsubsection.29}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{SGD with Nesterov Momentum}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Adagrad}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{RMSProp}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Adam}{12}{section*.34}}
\citation{RefWorks:21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Activation functions}{13}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Models}{13}{subsubsection.36}}
\@writefile{brf}{\backcite{RefWorks:2}{{13}{2.4.4}{subsubsection.36}}}
\@writefile{brf}{\backcite{RefWorks:21}{{13}{2.4.4}{subsubsection.36}}}
\@writefile{toc}{\contentsline {paragraph}{VGG 16}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{ResNet}{13}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EmotioNet Database}{13}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading}{13}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reading the xlsx file}{14}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Downloading the image}{14}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Storing the image}{15}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Converting to TFRecords}{15}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending TF-Slim datasets}{16}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Annotating Valence and Arousal}{16}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Action Unit Classification}{17}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VGG 16}{17}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResNet}{17}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valence and Arousal Regression}{17}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VGG 16}{17}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ResNet}{17}{subsection.52}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{RefWorks:1}{{1}{}{{}}{{}}}
\bibcite{RefWorks:12}{{2}{}{{}}{{}}}
\bibcite{RefWorks:10}{{3}{}{{}}{{}}}
\bibcite{RefWorks:11}{{4}{}{{}}{{}}}
\bibcite{RefWorks:17}{{5}{}{{}}{{}}}
\bibcite{RefWorks:18}{{6}{}{{}}{{}}}
\bibcite{RefWorks:19}{{7}{}{{}}{{}}}
\bibcite{RefWorks:13}{{8}{}{{}}{{}}}
\bibcite{RefWorks:21}{{9}{}{{}}{{}}}
\bibcite{RefWorks:2}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
