\backcite {RefWorks:12}{{4}{1}{section.2}}
\backcite {RefWorks:10}{{4}{1}{section.2}}
\backcite {RefWorks:11}{{4}{1}{section.2}}
\backcite {RefWorks:2}{{4}{1}{section.2}}
\backcite {RefWorks:13}{{5}{2.1.1}{subsubsection.5}}
\backcite {RefWorks:10}{{5}{2.1.1}{subsubsection.5}}
\backcite {RefWorks:12}{{5}{2.1.2.1}{paragraph.9}}
\backcite {RefWorks:2}{{7}{2.2}{subsection.13}}
\backcite {RefWorks:18}{{7}{2.2}{subsection.13}}
\backcite {RefWorks:19}{{7}{2.2}{subsection.13}}
\backcite {RefWorks:2}{{7}{2.3}{subsection.14}}
\backcite {RefWorks:1}{{7}{2.3}{subsection.14}}
\backcite {RefWorks:1}{{8}{2.3}{subsection.14}}
\backcite {RefWorks:2}{{20}{2.4.5}{subsubsection.58}}
\backcite {RefWorks:21}{{20}{2.4.5}{subsubsection.58}}
