\backcite {RefWorks:12}{{4}{1}{section.2}}
\backcite {RefWorks:10}{{4}{1}{section.2}}
\backcite {RefWorks:11}{{4}{1}{section.2}}
\backcite {RefWorks:2}{{4}{1}{section.2}}
\backcite {RefWorks:13}{{5}{2.1.1}{subsubsection.5}}
\backcite {RefWorks:10}{{5}{2.1.1}{subsubsection.5}}
\backcite {RefWorks:12}{{6}{2.1.2}{section*.9}}
\backcite {RefWorks:2}{{7}{2.2}{subsection.13}}
\backcite {RefWorks:18}{{7}{2.2}{subsection.13}}
\backcite {RefWorks:19}{{7}{2.2}{subsection.13}}
\backcite {RefWorks:2}{{8}{2.3}{subsection.14}}
\backcite {RefWorks:1}{{8}{2.3}{subsection.14}}
\backcite {RefWorks:1}{{8}{2.3}{subsection.14}}
\backcite {RefWorks:2}{{8}{2.3}{subsection.14}}
\backcite {RefWorks:17}{{8}{2.3}{subsection.14}}
\backcite {RefWorks:18}{{8}{2.3}{subsection.14}}
\backcite {RefWorks:2}{{13}{2.4.4}{subsubsection.36}}
\backcite {RefWorks:21}{{13}{2.4.4}{subsubsection.36}}
