This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib.bib
Warning--can't use both volume and number fields in RefWorks:13
Warning--empty year in RefWorks:2
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 6132 characters,
and the built_in function-call counts, 3703 in all, are:
= -- 340
> -- 204
< -- 3
+ -- 80
- -- 70
* -- 274
:= -- 619
add.period$ -- 30
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 138
empty$ -- 276
format.name$ -- 70
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 192
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 28
width$ -- 12
write$ -- 110
(There were 2 warnings)
