\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.2}
\contentsline {section}{\numberline {2}Background}{5}{section.3}
\contentsline {subsection}{\numberline {2.1}Facial Expressions}{5}{subsection.4}
\contentsline {subsubsection}{\numberline {2.1.1}Facial Action Coding System (FACS)}{5}{subsubsection.5}
\contentsline {subsubsection}{\numberline {2.1.2}Interpreting emotions}{6}{subsubsection.8}
\contentsline {paragraph}{Discrete case}{6}{section*.9}
\contentsline {paragraph}{Continuous case}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2}Facial Expression Analysis}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.3}Databases}{8}{subsection.14}
\contentsline {subsection}{\numberline {2.4}Deep Learning}{8}{subsection.15}
\contentsline {subsubsection}{\numberline {2.4.1}Deep Convolutional Neural Networks}{8}{subsubsection.16}
\contentsline {paragraph}{Convolutional Layers}{9}{section*.17}
\contentsline {paragraph}{Pooling Layers}{10}{section*.22}
\contentsline {paragraph}{Fully Connected Layers}{11}{section*.26}
\contentsline {paragraph}{Dropout Layers}{12}{section*.27}
\contentsline {subsubsection}{\numberline {2.4.2}Optimisers}{12}{subsubsection.29}
\contentsline {paragraph}{Stochastic Gradient Descent}{12}{section*.30}
\contentsline {paragraph}{SGD with Nesterov Momentum}{12}{section*.31}
\contentsline {paragraph}{Adagrad}{12}{section*.32}
\contentsline {paragraph}{RMSProp}{12}{section*.33}
\contentsline {paragraph}{Adam}{12}{section*.34}
\contentsline {subsubsection}{\numberline {2.4.3}Activation functions}{13}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.4.4}Models}{13}{subsubsection.36}
\contentsline {paragraph}{VGG 16}{13}{section*.37}
\contentsline {paragraph}{ResNet}{13}{section*.38}
\contentsline {section}{\numberline {3}EmotioNet Database}{13}{section.39}
\contentsline {subsection}{\numberline {3.1}Downloading}{13}{subsection.40}
\contentsline {subsubsection}{\numberline {3.1.1}Reading the xlsx file}{14}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.1.2}Downloading the image}{14}{subsubsection.42}
\contentsline {subsubsection}{\numberline {3.1.3}Storing the image}{15}{subsubsection.43}
\contentsline {subsection}{\numberline {3.2}Converting to TFRecords}{15}{subsection.44}
\contentsline {subsection}{\numberline {3.3}Extending TF-Slim datasets}{16}{subsection.45}
\contentsline {subsection}{\numberline {3.4}Annotating Valence and Arousal}{16}{subsection.46}
\contentsline {section}{\numberline {4}Action Unit Classification}{17}{section.47}
\contentsline {subsection}{\numberline {4.1}VGG 16}{17}{subsection.48}
\contentsline {subsection}{\numberline {4.2}ResNet}{17}{subsection.49}
\contentsline {section}{\numberline {5}Valence and Arousal Regression}{17}{section.50}
\contentsline {subsection}{\numberline {5.1}VGG 16}{17}{subsection.51}
\contentsline {subsection}{\numberline {5.2}ResNet}{17}{subsection.52}
