This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib.bib
Warning--can't use both volume and number fields in RefWorks:13
Warning--empty year in RefWorks:2
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5911 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 302
> -- 176
< -- 3
+ -- 69
- -- 60
* -- 236
:= -- 545
add.period$ -- 27
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 127
empty$ -- 249
format.name$ -- 60
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 166
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 25
width$ -- 10
write$ -- 99
(There were 2 warnings)
