This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib.bib
Warning--can't use both volume and number fields in RefWorks:13
Warning--empty year in RefWorks:2
You've used 16 entries,
            2118 wiz_defined-function locations,
            603 strings with 7229 characters,
and the built_in function-call counts, 5831 in all, are:
= -- 537
> -- 322
< -- 5
+ -- 126
- -- 110
* -- 425
:= -- 974
add.period$ -- 48
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 217
empty$ -- 437
format.name$ -- 110
if$ -- 1219
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 304
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 44
width$ -- 18
write$ -- 173
(There were 2 warnings)
