\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RefWorks:12}
\citation{RefWorks:10}
\citation{RefWorks:11}
\citation{RefWorks:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.2}}
\@writefile{brf}{\backcite{RefWorks:12}{{4}{1}{section.2}}}
\@writefile{brf}{\backcite{RefWorks:10}{{4}{1}{section.2}}}
\@writefile{brf}{\backcite{RefWorks:11}{{4}{1}{section.2}}}
\@writefile{brf}{\backcite{RefWorks:2}{{4}{1}{section.2}}}
\citation{RefWorks:13}
\citation{RefWorks:10}
\citation{RefWorks:12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facial Expressions}{5}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Facial Action Coding System (FACS)}{5}{subsubsection.5}}
\@writefile{brf}{\backcite{RefWorks:13}{{5}{2.1.1}{subsubsection.5}}}
\@writefile{brf}{\backcite{RefWorks:10}{{5}{2.1.1}{subsubsection.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interpreting emotions}{5}{subsubsection.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Discrete case}{5}{paragraph.9}}
\@writefile{brf}{\backcite{RefWorks:12}{{5}{2.1.2.1}{paragraph.9}}}
\citation{RefWorks:2}
\citation{RefWorks:18,RefWorks:19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The scale for measuring the intensity with which an AU is activated\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scale-au}{{1}{6}{The scale for measuring the intensity with which an AU is activated\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Continuous case}{6}{paragraph.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 6 basic emotions (plus neutral) and the corresponding Action Units that are generally activate when the emotion is present\relax }}{6}{table.caption.12}}
\newlabel{tab:emo-au}{{2}{6}{The 6 basic emotions (plus neutral) and the corresponding Action Units that are generally activate when the emotion is present\relax }{table.caption.12}{}}
\citation{RefWorks:2}
\citation{RefWorks:1}
\citation{RefWorks:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facial Action Units\relax }}{7}{figure.caption.7}}
\newlabel{fig:fau}{{1}{7}{Facial Action Units\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facial Expression Analysis}{7}{subsection.13}}
\@writefile{brf}{\backcite{RefWorks:2}{{7}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{RefWorks:18}{{7}{2.2}{subsection.13}}}
\@writefile{brf}{\backcite{RefWorks:19}{{7}{2.2}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Databases}{7}{subsection.14}}
\@writefile{brf}{\backcite{RefWorks:2}{{7}{2.3}{subsection.14}}}
\@writefile{brf}{\backcite{RefWorks:1}{{7}{2.3}{subsection.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting emotions according to their valence and arousal\relax }}{8}{figure.caption.11}}
\newlabel{fig:arval}{{2}{8}{Plotting emotions according to their valence and arousal\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{RefWorks:1}{{8}{2.3}{subsection.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning}{8}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image from the EmotioNet database. Only two AUs, 6 and 12, are labelled as active (i.e. '1'). AUs 1, 2, 4, 5, 9, 17, 20, 25, and 26 are labelled as inactive and the remaining AUs are labelled as occluded or '999'\relax }}{9}{figure.caption.15}}
\newlabel{fig:emotionet_example}{{3}{9}{Example image from the EmotioNet database. Only two AUs, 6 and 12, are labelled as active (i.e. '1'). AUs 1, 2, 4, 5, 9, 17, 20, 25, and 26 are labelled as inactive and the remaining AUs are labelled as occluded or '999'\relax }{figure.caption.15}{}}
\newlabel{eq:NN}{{2}{9}{Deep Learning}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Deep Convolutional Neural Networks}{9}{subsubsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example of a DCNN architecture with a succession of convolutional + max pooling layers followed by a bloc of fully connected layers\relax }}{10}{figure.caption.20}}
\newlabel{fig:cnn}{{4}{10}{example of a DCNN architecture with a succession of convolutional + max pooling layers followed by a bloc of fully connected layers\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Convolutional Layers}{10}{paragraph.21}}
\newlabel{eq:convolution}{{3}{10}{Convolutional Layers}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Pooling Layers}{11}{paragraph.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a convolution operation at a single spatial location. The orange square represents the kernel filter. Note that no padding has been applied here which is why the convolved feature (i.e. the response map) is smaller.\relax }}{12}{figure.caption.25}}
\newlabel{fig:conv_op}{{5}{12}{Example of a convolution operation at a single spatial location. The orange square represents the kernel filter. Note that no padding has been applied here which is why the convolved feature (i.e. the response map) is smaller.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example of a single max pooling operation with a $2 \times 2$ pooling filter and a stride of 2\relax }}{12}{figure.caption.27}}
\newlabel{fig:maxpool}{{6}{12}{example of a single max pooling operation with a $2 \times 2$ pooling filter and a stride of 2\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Fully Connected Layers}{13}{paragraph.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.4}Dropout Layers}{13}{paragraph.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Activation functions}{13}{subsubsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces example dropout layers: the crossed neurons are blocked from sending their inputs to the next layer\relax }}{14}{figure.caption.32}}
\newlabel{fig:dropout}{{7}{14}{example dropout layers: the crossed neurons are blocked from sending their inputs to the next layer\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Sigmoid}{14}{paragraph.34}}
\newlabel{para:sigmoid}{{2.4.2.1}{14}{Sigmoid}{paragraph.34}{}}
\newlabel{eq:sigmoid}{{4}{14}{Sigmoid}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Softmax}{15}{paragraph.36}}
\newlabel{para:softmax}{{2.4.2.2}{15}{Softmax}{paragraph.36}{}}
\newlabel{eq:softmax}{{5}{15}{Softmax}{equation.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}ReLU}{15}{paragraph.38}}
\newlabel{para:relu}{{2.4.2.3}{15}{ReLU}{paragraph.38}{}}
\newlabel{eq:relu}{{6}{15}{ReLU}{equation.39}{}}
\newlabel{eq:leaky_relu}{{7}{15}{ReLU}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Loss functions}{16}{subsubsection.41}}
\newlabel{sec:loss}{{2.4.3}{16}{Loss functions}{subsubsection.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Mean Squared Error}{16}{paragraph.42}}
\newlabel{para:mse}{{2.4.3.1}{16}{Mean Squared Error}{paragraph.42}{}}
\newlabel{eq:mse}{{8}{16}{Mean Squared Error}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Cross Entropy}{16}{paragraph.44}}
\newlabel{para:cross_entropy}{{2.4.3.2}{16}{Cross Entropy}{paragraph.44}{}}
\newlabel{eq:cross_entropy}{{9}{17}{Cross Entropy}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Optimisers}{17}{subsubsection.46}}
\newlabel{sec:optimisers}{{2.4.4}{17}{Optimisers}{subsubsection.46}{}}
\newlabel{eq:grad_descent}{{10}{17}{Optimisers}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Stochastic Gradient Descent}{17}{paragraph.48}}
\newlabel{para:sgd}{{2.4.4.1}{17}{Stochastic Gradient Descent}{paragraph.48}{}}
\newlabel{eq:sgd}{{11}{18}{Stochastic Gradient Descent}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}SGD with Momentum}{18}{paragraph.50}}
\newlabel{para:sgd_momentum}{{2.4.4.2}{18}{SGD with Momentum}{paragraph.50}{}}
\newlabel{eq:sgd_momentum}{{13}{18}{SGD with Momentum}{equation.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.3}Adagrad}{19}{paragraph.53}}
\newlabel{para:adagrad}{{2.4.4.3}{19}{Adagrad}{paragraph.53}{}}
\newlabel{eq:adagrad_cache}{{14}{19}{Adagrad}{equation.54}{}}
\newlabel{eq:adagrad}{{15}{19}{Adagrad}{equation.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.4}RMSProp}{19}{paragraph.56}}
\newlabel{para:rmsprop}{{2.4.4.4}{19}{RMSProp}{paragraph.56}{}}
\citation{RefWorks:2}
\citation{RefWorks:21}
\newlabel{eq:rmsprop}{{16}{20}{RMSProp}{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Models}{20}{subsubsection.58}}
\newlabel{sec:models}{{2.4.5}{20}{Models}{subsubsection.58}{}}
\@writefile{brf}{\backcite{RefWorks:2}{{20}{2.4.5}{subsubsection.58}}}
\@writefile{brf}{\backcite{RefWorks:21}{{20}{2.4.5}{subsubsection.58}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.1}VGG 16}{20}{paragraph.59}}
\newlabel{para:vgg16}{{2.4.5.1}{20}{VGG 16}{paragraph.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2}Inception V2}{20}{paragraph.61}}
\newlabel{para:inception_v2}{{2.4.5.2}{20}{Inception V2}{paragraph.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces structure of the VGG 16 deep convolutional network\relax }}{21}{figure.caption.60}}
\newlabel{fig:vgg16}{{8}{21}{structure of the VGG 16 deep convolutional network\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The inception module with the concatenation of a pool, a $1 \times 1$, a $3 \times 3$ and a $5 \times 5$ convolution operations\relax }}{22}{figure.caption.62}}
\newlabel{fig:inception_module}{{9}{22}{The inception module with the concatenation of a pool, a $1 \times 1$, a $3 \times 3$ and a $5 \times 5$ convolution operations\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Evaluation Measures}{22}{subsubsection.64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.1}True/False Positives and Negatives}{22}{paragraph.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The inception module with the concatenation of a pool, a $1 \times 1$, a $3 \times 3$ and a $5 \times 5$ convolution operations\relax }}{23}{figure.caption.63}}
\newlabel{fig:inception_v2_module}{{10}{23}{The inception module with the concatenation of a pool, a $1 \times 1$, a $3 \times 3$ and a $5 \times 5$ convolution operations\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The four categories a model's prediction can fall in\relax }}{23}{figure.caption.66}}
\newlabel{fig:tf_pos_neg}{{11}{23}{The four categories a model's prediction can fall in\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.2}Accuracy}{23}{paragraph.67}}
\newlabel{para:accuracy}{{2.4.6.2}{23}{Accuracy}{paragraph.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.3}Partial Accuracy}{24}{paragraph.68}}
\newlabel{para:partial_accuracy}{{2.4.6.3}{24}{Partial Accuracy}{paragraph.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.4}Recall}{24}{paragraph.69}}
\newlabel{para:recall}{{2.4.6.4}{24}{Recall}{paragraph.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.5}Precision}{24}{paragraph.70}}
\newlabel{para:precision}{{2.4.6.5}{24}{Precision}{paragraph.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.6.6}F1 Measure}{24}{paragraph.71}}
\newlabel{para:f1_measure}{{2.4.6.6}{24}{F1 Measure}{paragraph.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EmotioNet Database}{24}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading}{24}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reading the xlsx file}{24}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Downloading the image}{25}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Storing the image}{26}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Converting to TFRecords}{26}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending TF-Slim datasets}{27}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Annotating Valence and Arousal}{28}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Action Unit Prediction}{28}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adapting training scripts}{28}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Duplicating the Logits}{28}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cleaning the Labels}{29}{subsubsection.83}}
\newlabel{sec:cleaning}{{4.1.2}{29}{Cleaning the Labels}{subsubsection.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Changing the final activation function}{29}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction of 60 Action Units}{30}{subsection.85}}
\newlabel{sec:pred_60_au}{{4.2}{30}{Prediction of 60 Action Units}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fine-tuning}{30}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation}{31}{subsubsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valence and Arousal Regression}{31}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VGG 16}{31}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ResNet}{31}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{31}{section.91}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{RefWorks:1}{{1}{}{{}}{{}}}
\bibcite{RefWorks:12}{{2}{}{{}}{{}}}
\bibcite{RefWorks:10}{{3}{}{{}}{{}}}
\bibcite{RefWorks:11}{{4}{}{{}}{{}}}
\bibcite{RefWorks:18}{{5}{}{{}}{{}}}
\bibcite{RefWorks:19}{{6}{}{{}}{{}}}
\bibcite{RefWorks:13}{{7}{}{{}}{{}}}
\bibcite{RefWorks:21}{{8}{}{{}}{{}}}
\bibcite{RefWorks:2}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
