\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.2}
\contentsline {section}{\numberline {2}Background}{5}{section.3}
\contentsline {subsection}{\numberline {2.1}Facial Expressions}{5}{subsection.4}
\contentsline {subsubsection}{\numberline {2.1.1}Facial Action Coding System (FACS)}{5}{subsubsection.5}
\contentsline {subsubsection}{\numberline {2.1.2}Interpreting emotions}{5}{subsubsection.8}
\contentsline {paragraph}{Discrete case}{5}{section*.9}
\contentsline {paragraph}{Continuous case}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2}Facial Expression Analysis}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.3}Databases}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.4}Deep Learning Models}{8}{subsection.15}
\contentsline {subsubsection}{\numberline {2.4.1}VGG 16}{8}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.4.2}ResNet}{8}{subsubsection.17}
\contentsline {section}{\numberline {3}EmotioNet Database}{8}{section.18}
\contentsline {subsection}{\numberline {3.1}Downloading}{8}{subsection.19}
\contentsline {subsubsection}{\numberline {3.1.1}Reading the xlsx file}{9}{subsubsection.20}
\contentsline {subsubsection}{\numberline {3.1.2}Downloading the image}{9}{subsubsection.21}
\contentsline {subsubsection}{\numberline {3.1.3}Storing the image}{10}{subsubsection.22}
\contentsline {subsection}{\numberline {3.2}Converting to TFRecords}{10}{subsection.23}
\contentsline {subsection}{\numberline {3.3}Extending TF-Slim datasets}{11}{subsection.24}
\contentsline {subsection}{\numberline {3.4}Annotating Valence and Arousal}{11}{subsection.25}
\contentsline {section}{\numberline {4}Action Unit Classification}{12}{section.26}
\contentsline {subsection}{\numberline {4.1}VGG 16}{12}{subsection.27}
\contentsline {subsection}{\numberline {4.2}ResNet}{12}{subsection.28}
\contentsline {section}{\numberline {5}Valence and Arousal Regression}{12}{section.29}
\contentsline {subsection}{\numberline {5.1}VGG 16}{12}{subsection.30}
\contentsline {subsection}{\numberline {5.2}ResNet}{12}{subsection.31}
